In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('classg.csv')

In [3]:
df.head(3)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09      NaN     51.48  52.50
1       8       95.05    105.49     67.5       NaN  68.33
2       8       83.70     83.17     30.0     63.15  48.89

In [4]:
df.isnull()

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    False       False     False     True     False  False
1    False       False     False    False      True  False
2    False       False     False    False     False  False
3    False       False      True    False     False  False
4    False       False     False    False     False  False
..     ...         ...       ...      ...       ...    ...
94   False       False     False    False     False  False
95   False       False     False    False     False  False
96   False       False     False    False     False  False
97   False       False     False    False     False  False
98   False       False     False    False     False  False

[99 rows x 6 columns]

In [5]:
df[df['Final'].notnull()]

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09      NaN     51.48  52.50
1        8       95.05    105.49    67.50       NaN  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22       NaN    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[96 rows x 6 columns]

In [6]:
df.dropna(thresh = 5)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09      NaN     51.48  52.50
1        8       95.05    105.49    67.50       NaN  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22       NaN    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [7]:
df.fillna(df.mean())

    Prefix  Assignment    Tutorial    Midterm    TakeHome  Final
0        5       57.14   34.090000  67.967263   51.480000  52.50
1        8       95.05  105.490000  67.500000   80.253871  68.33
2        8       83.70   83.170000  30.000000   63.150000  48.89
3        7       81.22   89.791809  49.380000  105.930000  80.56
4        8       91.32   93.640000  95.000000  107.410000  73.89
..     ...         ...         ...        ...         ...    ...
94       8       96.73  103.710000  45.000000   93.520000  61.94
95       7       85.34   80.540000  41.250000   93.700000  39.72
96       8       89.94  102.770000  87.500000   90.740000  87.78
97       7       95.60   76.130000  66.250000   99.810000  85.56
98       8       63.40   97.370000  73.120000   72.780000  77.22

[99 rows x 6 columns]

groupby() Demonstration

In [8]:
Data = [['A',10],
       ['C',13],
       ['C',51],
       ['B',69],
       ['A',12],
       ['B',72]]

In [9]:
Col = ['Category','Data Value']

In [10]:
df1 = pd.DataFrame(data = Data, columns = Col)

In [11]:
df1

  Category  Data Value
0        A          10
1        C          13
2        C          51
3        B          69
4        A          12
5        B          72

In [12]:
df1.set_index('Category')

          Data Value
Category
A                 10
C                 13
C                 51
B                 69
A                 12
B                 72

In [13]:
daf = pd.read_csv('example.csv')

In [14]:
daf.head()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870

In [15]:
daf['Country'].value_counts()

Country
Benin                           3
Sweden                          3
Northern Mariana Islands        2
United States Virgin Islands    2
Eritrea                         2
                               ..
Philippines                     1
Christmas Island                1
Czech Republic                  1
Romania                         1
Anguilla                        1
Name: count, Length: 84, dtype: int64

In [16]:
daf

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
...,...,...,...,...,...,...,...,...,...
95,96,0a0bfFbBbB8eC7c,Holmes Group,https://mcdowell.org/,Ethiopia,Right-sized zero tolerance focus group,1975,Photography,2988
96,97,BA6Cd9Dae2Efd62,Good Ltd,http://duffy.com/,Anguilla,Reverse-engineered composite moratorium,1971,Consumer Services,4292
97,98,E7df80C60Abd7f9,Clements-Espinoza,http://www.flowers.net/,Falkland Islands (Malvinas),Progressive modular hub,1991,Broadcast Media,236
98,99,AFc285dbE2fEd24,Mendez Inc,https://www.burke.net/,Kyrgyz Republic,User-friendly exuding migration,1993,Education Management,339
99,100,e9eB5A60Cef8354,Watkins-Kaiser,http://www.herring.com/,Togo,Synergistic background access,2009,Financial Services,2785

In [17]:
daf.groupby('Founded').sum()['Number of employees']

Founded
1970    13915
1971    14521
1972    26695
1973     2273
1974     2073
1975     2988
1976     5419
1978    11164
1980    11367
1981    14927
1982     6146
1984      769
1986    26363
1987    10808
1988    26611
1989     4558
1990    19019
1991    24185
1992     4914
1993    12045
1994     9995
1996     9666
1997    13648
1998     8744
1999    17249
2000     7012
2001     9219
2002     5259
2004      921
2005     1418
2006    14853
2008     6923
2009    11914
2010     1312
2011     5984
2012    21460
2013    10717
2014    25827
2015     4952
2016    17088
2017    12328
2018    10017
2020     5472
2021    23748
Name: Number of employees, dtype: int64

MULTIINDEX

In [23]:
grp = daf.groupby(['Founded','Industry']).sum()['Number of employees']

In [19]:
grp.index

MultiIndex([(1970,                                  'Banking / Mortgage'),
            (1970,                     'Computer Software / Engineering'),
            (1970,                                     'Import / Export'),
            (1971,                                     'Broadcast Media'),
            (1971,                                   'Consumer Services'),
            (1971,                                       'Public Safety'),
            (1972,                                 'Facilities Services'),
            (1972,                                         'Hospitality'),
            (1972,                            'Outsourcing / Offshoring'),
            (1972,                       'Primary / Secondary Education'),
            (1972,                                            'Textiles'),
            (1973,                   'International Trade / Development'),
            (1973,                             'Newspapers / Journalism'),
            (1974,                                       'Arts / Crafts'),
            (1975,                                         'Photography'),
            (1976,                         'Civic / Social Organization'),
            (1976,                                   'Military Industry'),
            (1976,                              'Religious Institutions'),
            (1978,                                 'Facilities Services'),
            (1978,                     'Marketing / Advertising / Sales'),
            (1980,                                            'Plastics'),
            (1980,                              'Real Estate / Mortgage'),
            (1981,                                      'Semiconductors'),
            (1981,                                'Venture Capital / VC'),
            (1982,                                            'Wireless'),
            (1984,                                            'Maritime'),
            (1986,                                          'Accounting'),
            (1986,                                   'Online Publishing'),
            (1986,                                            'Textiles'),
            (1986,                                           'Wholesale'),
            (1987,                         'Information Technology / IT'),
            (1987,                               'International Affairs'),
            (1988,                       'Business Supplies / Equipment'),
            (1988,                                      'Consumer Goods'),
            (1988,                                            'Printing'),
            (1989, 'Investment Management / Hedge Fund / Private Equity'),
            (1989,                                   'Military Industry'),
            (1990,       'Capital Markets / Hedge Fund / Private Equity'),
            (1990,                                 'Facilities Services'),
            (1990,                                            'Plastics'),
            (1991,                                     'Broadcast Media'),
            (1991,                                  'Gambling / Casinos'),
            (1991,                                     'Pharmaceuticals'),
            (1991,                                            'Printing'),
            (1991,                                      'Transportation'),
            (1992,                       'Primary / Secondary Education'),
            (1993,                                'Education Management'),
            (1993,                'Mechanical or Industrial Engineering'),
            (1993,                                  'Telecommunications'),
            (1994,                                               'Music'),
            (1996,                                  'Building Materials'),
            (1996,                         'Civic / Social Organization'),
            (1996,                                            'Plastics'),
            (1997,                                   'Civil Engineering'),
            (1997,                         'Non - Profit / Volunteering'),
            (1997,                            'Outsourcing / Offshoring'),
            (1998, 'Investment Management / Hedge Fund / Private Equity'),
            (1998,                             'Logistics / Procurement'),
            (1999,                             'Architecture / Planning'),
            (1999,                                   'Online Publishing'),
            (1999,                                      'Transportation'),
            (2000,                                     'Law Enforcement'),
            (2001,                              'Luxury Goods / Jewelry'),
            (2001,                       'Primary / Secondary Education'),
            (2002,                      'Alternative Dispute Resolution'),
            (2002,                                           'Insurance'),
            (2004,                                          'Automotive'),
            (2005,                                             'Farming'),
            (2006,                                   'Military Industry'),
            (2006,                                   'Writing / Editing'),
            (2008,                                'Human Resources / HR'),
            (2009,                                  'Financial Services'),
            (2009,                                      'Legal Services'),
            (2009,                                            'Printing'),
            (2010,                                'Human Resources / HR'),
            (2011,                                            'Plastics'),
            (2012,               'Electrical / Electronic Manufacturing'),
            (2012,                                  'Financial Services'),
            (2012,                               'Management Consulting'),
            (2012,                                  'Mental Health Care'),
            (2012,                              'Museums / Institutions'),
            (2013,                                  'Legislative Office'),
            (2013,                                    'Medical Practice'),
            (2014,                                'Consumer Electronics'),
            (2014,                                    'Food / Beverages'),
            (2014,                              'Luxury Goods / Jewelry'),
            (2015,                         'Glass / Ceramics / Concrete'),
            (2016,                        'Individual / Family Services'),
            (2016,                                     'Pharmaceuticals'),
            (2017,                                'Consumer Electronics'),
            (2017,                    'Entertainment / Movie Production'),
            (2017,                               'Public Relations / PR'),
            (2018,                                        'Construction'),
            (2018,                                 'Publishing Industry'),
            (2020,                              'Museums / Institutions'),
            (2020,                                           'Utilities'),
            (2021,                                       'Arts / Crafts'),
            (2021,       'Capital Markets / Hedge Fund / Private Equity'),
            (2021,                                      'Legal Services'),
            (2021,                                  'Legislative Office')],
           names=['Founded', 'Industry'])

In [20]:
grp.index.levels

FrozenList([[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1978, 1980, 1981, 1982, 1984, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021], ['Accounting', 'Alternative Dispute Resolution', 'Architecture / Planning', 'Arts / Crafts', 'Automotive', 'Banking / Mortgage', 'Broadcast Media', 'Building Materials', 'Business Supplies / Equipment', 'Capital Markets / Hedge Fund / Private Equity', 'Civic / Social Organization', 'Civil Engineering', 'Computer Software / Engineering', 'Construction', 'Consumer Electronics', 'Consumer Goods', 'Consumer Services', 'Education Management', 'Electrical / Electronic Manufacturing', 'Entertainment / Movie Production', 'Facilities Services', 'Farming', 'Financial Services', 'Food / Beverages', 'Gambling / Casinos', 'Glass / Ceramics / Concrete', 'Hospitality', 'Human Resources / HR', 'Import / Export', 'Individual / Family Services', 'Information Technology / IT', 'Insurance', 'International Affairs', 'International Trade / Development', 'Investment Management / Hedge Fund / Private Equity', 'Law Enforcement', 'Legal Services', 'Legislative Office', 'Logistics / Procurement', 'Luxury Goods / Jewelry', 'Management Consulting', 'Maritime', 'Marketing / Advertising / Sales', 'Mechanical or Industrial Engineering', 'Medical Practice', 'Mental Health Care', 'Military Industry', 'Museums / Institutions', 'Music', 'Newspapers / Journalism', 'Non - Profit / Volunteering', 'Online Publishing', 'Outsourcing / Offshoring', 'Pharmaceuticals', 'Photography', 'Plastics', 'Primary / Secondary Education', 'Printing', 'Public Relations / PR', 'Public Safety', 'Publishing Industry', 'Real Estate / Mortgage', 'Religious Institutions', 'Semiconductors', 'Telecommunications', 'Textiles', 'Transportation', 'Utilities', 'Venture Capital / VC', 'Wholesale', 'Wireless', 'Writing / Editing']])

In [21]:
grp.loc[(1975,'Photography')]

2988

In [22]:
grp.loc[[1975,2001]]

Founded  Industry
1975     Photography                      2988
2001     Luxury Goods / Jewelry           1746
         Primary / Secondary Education    7473
Name: Number of employees, dtype: int64

In [24]:
grp

Founded  Industry
1970     Banking / Mortgage                               1046
         Computer Software / Engineering                  8480
         Import / Export                                  4389
1971     Broadcast Media                                  4942
         Consumer Services                                4292
                                                          ...
2020     Utilities                                        2610
2021     Arts / Crafts                                    3527
         Capital Markets / Hedge Fund / Private Equity    3816
         Legal Services                                   7664
         Legislative Office                               8741
Name: Number of employees, Length: 100, dtype: int64